@import "../../../scss/variables";

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 320px) {
  .container {
    min-height: calc(100vh - 56px);
    padding: 74px 16px 18px 16px;
  }

  .innerContainer {
    width: 100%;

    .pic {
      width: 100%;
      height: 192px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 5px;
      margin-bottom: 20px;
      @include background-gradient;
      background-color: $skeleton-item;
      animation: shine-pic 1.6s infinite linear;
    }

    .title {
      width: 146px;
      height: 18px;
      border-radius: 5px;
      margin: 0 auto 25px auto;
      @include background-gradient;
      background-color: $skeleton-item;
      animation: shine-line 1.6s infinite linear;
    }

    .ingredientContainer {
      width: 100%;

      .row {
        width: 100%;
        height: 18px;
        border-radius: 5px;
        margin-bottom: 14px;
        @include background-gradient;
        background-color: $skeleton-item;
        animation: shine-line 1.6s infinite linear;
      }

      .addBtn {
        border: none;
        width: 36px;
        height: 36px;
        margin: 0 auto;
        margin-bottom: 10px;
        @include background-gradient;
        background-color: $skeleton-item;
        animation: shine-line 1.6s infinite linear;
      }

      .price {
        display: flex;
        justify-content: flex-end;

        div {
          width: 120px;
          height: 18px;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .container {
    padding: 115px 0 20px 0;
  }

  .innerContainer {
    width: 400px;

    .pic {
      height: 286px;
      margin-bottom: 38px;
    }

    .title {
      font-size: 22px;
    }

    .ingredientContainer {
      .row {
        width: 100%;
        margin-left: 0;
      }
    }
  }
}
